html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  overflow-x: hidden; 
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.font9 {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.nav {
  display: flex;
  justify-content: space-between; 
  align-items: center; 
  width: 100%; 
  max-width: 100%; 
  padding: 0rem 3rem;
  position: fixed; 
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000; 
  background-color: rgba(41, 205, 217, 0.982); 
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.nav .logo {
  display: flex; 
  align-items: center;
  font-size: 2.8rem;
}

.nav .logo img {
  height: 140px; 
  margin-right: 10px; 
}

.nav ul {
  display: flex;
  list-style-type: none;
  padding: 0;
  margin: 0; 
}

.nav li a {
  background: linear-gradient(135deg, rgba(236, 10, 28, 0.8), rgba(255, 20, 20, 0.8));
  color: white;
  padding: 0.5rem 1.5rem; 
  text-decoration: none;
  border-radius: 12px;
  font-weight: bold; 
  text-transform: uppercase; 
  font-size: 1.8rem; 
  display: inline-block; 
  position: relative;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3), 0 0 15px rgba(23, 21, 21, 0.6);
  transition: transform 0.3s ease, box-shadow 0.3s ease, background 0.3s ease;
  margin-right: 1.5rem;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.nav li a::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(236, 10, 28, 0.4), rgba(255, 20, 20, 0.4));
  transition: all 0.3s ease;
  transform: rotate(45deg);
  z-index: -1;
}

.nav li a:hover {
  background: linear-gradient(135deg, rgba(255, 20, 20, 0.8), rgba(236, 10, 28, 0.8));
  transform: translateY(-5px); 
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4), 0 0 30px rgba(236, 10, 28, 0.8);
}

.nav li a:hover::before {
  background: radial-gradient(circle, rgba(255, 20, 20, 0.6), rgba(236, 10, 28, 0.6));
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.selected {
  font-weight: bold;
}

.cart-icon {
  display: flex;
  align-items: center;
}

.cart-icon a {
  color: white;
  font-size: 2rem;
  display: flex;
  align-items: center;
}

.cart-count {
  background-color: #ec0a1c;
  color: white;
  border-radius: 50%;
  padding: 0.5rem;
  font-size: 1.2rem;
  margin-left: 0.5rem;
}

.menu-icon {
  display: none;
  font-size: 2rem;
  cursor: pointer;
}

@media (max-width: 768px) {
  .nav {
    flex-direction: column;
    align-items: flex-start;
  }

  .menu-icon {
    display: block;
  }

  .nav ul {
    flex-direction: column;
    width: 50%;
    display: none;
  }

  .nav ul.active {
    display: flex;
  }

  .nav ul li a {
    margin: 0.5rem 0;
    width: 100%;
    text-align: center;
  }
}
